apiVersion: apps/v1
kind: Deployment
metadata:
  name: videomanagerapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: videomanagerapi
  template:
    metadata:
      labels:
        app: videomanagerapi
    spec:
      containers:
        - name: videomanagerapi
          image: tanlp/videomanagerapi
          # resources:
          #   limits:
          #     memory: "128Mi"
          #     cpu: "500m"
          ports:
            - containerPort: 8080
            - containerPort: 8082
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_HTTP_PORTS
              value: "8080"
            - name: ConnectionStrings__Postgres
              value: "Host=elearningdb;Database=VideoManagerDb;Username=postgres;Password=postgres"
          volumeMounts:
            - name: local-storage
              mountPath: /app/storage/
      volumes:
        - name: local-storage
          persistentVolumeClaim:
            claimName: localstorage-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: videomanagerapi
spec:
  type: NodePort
  selector:
    app: videomanagerapi
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30004
    - name: grpc
      port: 8082
      targetPort: 8082
